html{
    font-size: 62.5%;
    color: hsl(0, 0%, 100%);
}

body{
    font-size: 1.4rem;
    font-family: 'Raleway', sans-serif;
}

/* ------HEADER------ */

.header .header-container{
    background-color: hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
}

.header .header-container img{
    height: 4rem;
}

/* ------INTRO------ */

.intro{
    background-color: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.intro img{
    height: 45rem;
    margin-bottom: 2rem;
}

.intro .intro-presetation{
    width: 60rem;
    text-align: center;
}

.intro .intro-presetation h2{
    font-size: 3rem;
    line-height: 4.5rem;
    margin-bottom: 3rem;
}

.intro .intro-presetation p{
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 3rem;   
}

.intro .intro-presetation .btn-intro{
    background-color: var(--color-btn);
    border-radius: 20px;
    width: 25rem;
    height: 5rem;
    border: none;
    color: var(--color-font) ;
    margin-bottom: 7rem;
    font-size: 1.4rem;

}

@media(max-width: 725px){
    .intro img{
        height: 30rem;
    }

    .intro .intro-presetation{
        width: 40rem;
    }

    .intro .intro-presetation h2{
        font-size: 2.3rem;
        line-height: 3.6rem;
        margin-bottom: 2rem;
    }

    .intro .intro-presetation p{
        font-size: 1.3rem;
        margin-bottom: 2rem;  
    }

    .intro .intro-presetation .btn-intro{
        width: 15rem;
        height: 4rem;
    
    }
}

@media(max-width: 425px){
    .header .header-container img{
        height: 3rem;
    }


    .intro img{
        height: 25rem;
    }

    .intro .intro-presetation{
        width: 33rem;
    }

    .intro .intro-presetation h2{
        font-size: 1.9rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
    }

    .intro .intro-presetation p{
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }

    .intro .intro-presetation .btn-intro{
        width: 25rem;
        height: 3.5rem;
    
    }
}

/* ------FEATURES------ */

.features{
    background-color: var(--color-main-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    min-height: 100vh;
}

.features .feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
}

.features .feature div{
    width: 63%;
    text-align: center;
}

.features .feature div img{
    margin-bottom: 2rem;
}

.features .feature div h3{
    margin-bottom: 1rem;
}

.features .feature div p{
    line-height: 2rem;
}

@media(max-width: 725px){
    .features{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
    }

    .features .feature div{
        width: 80%;
    }
}

/* ------TEAMS------ */

.teams{
    background-color: var(--color-main-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.teams img{
    margin: auto auto;
    padding-left: 5rem;
    padding-right: 5rem;
}

.teams .team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.teams .team h3{
    font-size: 3rem;
    margin-bottom: 3rem;
    width: 60%;
}

.teams .team p,
.teams .team a{
    line-height: 2.5rem;
    width: 90%;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    transition: 0.3s ease-in-out;
}

.teams .team a:hover{
    text-decoration: underline;
    font-weight: 700;
}

@media(max-width: 1200px){
    .teams{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }

    .teams img{
        margin: auto auto;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 5rem;
       
    }

    .teams .team{
        align-items: center;
        margin-bottom: 10rem;
    }

    .teams .team h3{
        text-align: center;
    }
    .teams .team p,
    .teams .team a{
        text-align: center;
        line-height: 1.5rem;
    }

    .teams .team a{
        margin-top: 1.5rem;
        width: 40%;
    }  
}

@media(max-width: 725px){
    .teams img{
        height: 350px;
    }

}

@media(max-width: 425px){
    .teams img{
        height: 280px;
        padding: 0;
    }

    .teams .team h3{
        font-size: 1.9rem;
    }

    .teams .team p,
    .teams .team a{
        font-size: 1.4rem;
        line-height: 2rem;
    }
}

/* ------TESTIMONIALS------ */

.testimonials{
    display: flex;
    align-items: center;
    background-color: var(--color-main-background);
    font-family: 'Open Sans';
    min-height: 100vh;
}

.testimonials .testimonial-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.testimonials .testimonial-container .bg-quote{
    margin-left: -1rem;
    position: absolute;
    margin-top: -3.4rem;
    z-index: 1;
}

.testimonials .testimonial-container .testimonial{
    background-color: var(--color-testimonial-background);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    height: auto;
    border-radius: 0.5rem;
    z-index: 2;

}

.testimonials .testimonial-container .testimonial p{
    margin-bottom: 3rem;
}

.testimonials .testimonial-container .testimonial div{
    display: flex;  
}

.testimonials .testimonial-container .testimonial div img{
    border-radius: 18rem;
    height: 5rem;
}

.testimonials .testimonial-container .testimonial div div{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    line-height: 2.5rem;
}

.testimonials .testimonial-container .testimonial div div p{
    margin: 0;
}

@media(max-width: 1015px){

    .testimonials .testimonial-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media(max-width: 725px){
    .testimonials .testimonial-container{
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media(max-width: 425px){
    .testimonials .testimonial-container{
        margin-left: 5%;
        margin-right: 5%;
    }
}

/* ------SIGN-IN------ */

.sign-in{
    background-color: var(--color-main-background);
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 40vh;
}

.sign-in .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-testimonial-background);
    height: auto;
    width: 60%;
    border-radius: 0.5rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    margin-top: 16vh;
    padding: 2rem;

}

.sign-in .form h4{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.sign-in .form p{
    font-size: 1.4rem;
    margin-bottom: 3rem;
    width: 85%;
}

.sign-in .form div{
    display: flex;
    justify-content: center;
    width: 100%;
}

.sign-in .form div input{
    border: none;
    border-radius: 2rem;
    height: 4rem;
    width: 60%;
    padding-left: 3rem;
    padding: 2rem;
}

.sign-in .form div a{
    width: 25%;
    margin-left: 1.5rem;
}

.sign-in .form div button{
    background-color: var(--color-btn);
    color: var(--color-font);
    border: none;
    border-radius: 2rem;
    height: 4rem;
    width: 100%;
}

@media(max-width: 768px){

    .sign-in .form{
        width: 80%;
    }

    .sign-in .form div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sign-in .form div input{
        width: 55%;
        text-align: center;
    }
    
    .sign-in .form div a{
        width: 55%;
        margin-left: 0;
        margin-top: 2rem;
    }
}

@media(max-width: 425px){

    .sign-in .form h4{
        font-size: 1.9rem;
    }

    .sign-in .form p{
        font-size: 1.4rem;
    }

    .sign-in .form div input{
        width: 75%;
    }
    
    .sign-in .form div a{
        width: 75%;

    }
}

/* ------FOOTER------ */

.footer{
    background-color: var(--color-footer-background);
    min-height: 70vh;
    font-size: 1.4rem;
    padding: 6rem;

}

.footer img{
    height: 3rem ;
    margin-top: 20rem;
    margin-bottom: 4rem;
 
}

.footer .footer-container{
    display: grid;
    grid-template-columns: 2fr 2fr repeat(2, 1fr) 1.5fr;
}


.footer .footer-container .address{
    display: flex;
    margin-right: 15%;
}

.footer .footer-container .address .fa-map-marker-alt{
    margin-right: 1rem;
}

.footer .footer-container .contact > div{
    display: flex;
}

.footer .footer-container .contact > div .fa-phone-alt,
.footer .footer-container .contact > div .fa-envelope{
    margin-right: 1rem;
}

.footer .footer-container .contact,
.footer .footer-container .about,
.footer .footer-container .contact-us{
    margin-left: 10%;
    margin-right: 10%;
}

.footer .footer-container .contact p,
.footer .footer-container .about p,
.footer .footer-container .contact-us p{
    margin-bottom: 2rem;
}

.footer .footer-container .social-media{
    display: flex;
    justify-content: space-between;
    font-size: 3rem;

}

.footer .footer-container .social-media .fa-facebook:hover,
.footer .footer-container .social-media .fa-twitter:hover,
.footer .footer-container .social-media .fa-instagram:hover{
    color: var(--color-btn);
}

@media(max-width: 820px){
    .footer .footer-container{
        grid-template-columns: 2fr 2fr repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    
    .footer .footer-container .social-media{
        margin-top: 3rem;
    
    }
}

@media(max-width: 768px){
    .footer img{
        height: 4rem;
     
    }

    .footer .footer-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
    }

    .footer .footer-container .contact,
    .footer .footer-container .about,
    .footer .footer-container .contact-us{
        margin-bottom: 2rem;
        margin-left: 0;
        margin-right: 0;
}

    .footer .footer-container .social-media{
        margin-top: 0;
        width: 60%;
    }
}